# F1-Prophet

./: .gitattributes  .gitignore  LICENSE.md  README.md  requirements.txt
Executable File/: launch4j.xml
F1-Prophet Java app/: pom.xml
F1-Prophet Java app/src/: HomePage.java  JSON_FORMATTER.java  Test.java
F1-Prophet Java app/src/main/java/: LoadHtmlFromReact.java  Main.java  MainFrame.java
F1Prophet/: index.html  package-lock.json  package.json
F1Prophet/Backend/: .env.example  .gitignore  example.sql  python_key_gen.py  requirements.txt  run.py
F1Prophet/Backend/app/: __init__.py  config.py  database.py  models.py
F1Prophet/Backend/app/middleware/: auth_guard.py
F1Prophet/Backend/app/routes/: admin.py  auth.py  drivers.py  leaderboards.py  predictions.py  profile.py  races.py  teams.py
F1Prophet/Backend/app/services/: f1_data.py  points_service.py
F1Prophet/public/videos/: F1ProphetLoaderShort.mov  F1ProphetLoaderShort.webm  F1ProphetLoaderShort2.mov  F1ProphetLoaderShort2.webm
F1Prophet/src/: App.jsx
F1Prophet/src/Components/: F1Loader.css  F1Loader.jsx  SortableDriverItem.css  SortableDriverItem.jsx  addDrivers.css  addDrivers.jsx  addTeams.css  addTeams.jsx  driver.css  driver.jsx  team.css  team.jsx
F1Prophet/src/Pages/: AdminPage.css  AdminPage.jsx  DriverDetailPage.css  DriverDetailPage.jsx  DriverPage.css  EditProfilePage.css  EditProfilePage.jsx  HomePage.css  LeaderboardPage.css  LeaderboardPage.jsx  LoginPage.css  LoginPage.jsx  MyPredictionPage.css  MyPredictionsPage.jsx  PredictPage.css  PredictPage.jsx  ProfilePage.css  ProfilePage.jsx  RaceCalendarPage.css  RaceCalendarPage.jsx  RegisterPage.jsx  TeamPage.css  TeamPage.jsx  driverPage.jsx  home-page.jsx
F1Prophet/src/services/: api.js
